﻿2015-07-20 11:29:41.751 INFO  DefaultFactory Logging to 'C:\Users\Roland\OneDrive\Pluralsight\3-ScalingApplicationsWithMicroservicesAndNServicebus\Mod2StartingWithNServiceBus\Demo\StageThree\FireOnWheelsStage3\App_Data\' with level Info
2015-07-20 11:29:41.839 INFO  NServiceBus.Persistence.PersistenceStartup Activating persistence 'InMemoryPersistence' to provide storage for 'NServiceBus.Persistence.StorageType+Sagas' storage.
2015-07-20 11:29:41.843 INFO  NServiceBus.Persistence.PersistenceStartup Activating persistence 'InMemoryPersistence' to provide storage for 'NServiceBus.Persistence.StorageType+Timeouts' storage.
2015-07-20 11:29:41.851 INFO  NServiceBus.Persistence.PersistenceStartup Activating persistence 'InMemoryPersistence' to provide storage for 'NServiceBus.Persistence.StorageType+Subscriptions' storage.
2015-07-20 11:29:41.855 INFO  NServiceBus.Persistence.PersistenceStartup Activating persistence 'InMemoryPersistence' to provide storage for 'NServiceBus.Persistence.StorageType+Outbox' storage.
2015-07-20 11:29:41.863 INFO  NServiceBus.Persistence.PersistenceStartup Activating persistence 'InMemoryPersistence' to provide storage for 'NServiceBus.Persistence.StorageType+GatewayDeduplication' storage.
2015-07-20 11:29:41.999 INFO  NServiceBus.Licensing.LicenseManager Trial for Particular Service Platform is still active, trial expires on 2-8-2015.
2015-07-20 11:29:42.039 INFO  NServiceBus.Features.UnicastBus Number of messages found: 2
2015-07-20 11:29:42.699 INFO  NServiceBus.PerformanceMonitorUsersInstaller Skipped adding user 'RMGXPS152014\Roland' to group 'Prestatiemetergebruikers' because the user is already in group.
2015-07-20 11:29:42.743 INFO  NServiceBus.Features.DisplayDiagnosticsForFeatures ------------- FEATURES ----------------
Name: CriticalErrorHandling
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: CustomIDataBus
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: [DataBus]

Name: DataBus
Version: 5.2.3
Enabled by Default: Yes
Status: Disabled
Deactivation reason: Did not fulfill its Prerequisites:
   -No databus properties was found in available messages

Name: Encryptor
Version: 5.2.3
Enabled by Default: Yes
Status: Disabled
Deactivation reason: Did not fulfill its Prerequisites:
   -No encryption properties was found in available messages

Name: ErrorSubscribers
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: ForwarderFaultManager
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: InMemoryFaultManager
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: 

Name: InstallationSupport
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: CriticalTimeMonitoring
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: 

Name: Audit
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: AutoSubscribe
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: ApplySubscriptions

Name: MsmqSubscriptionPersistence
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: 

Name: Scheduler
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: CustomSerialization
Version: 5.2.3
Enabled by Default: Yes
Status: Disabled
Deactivation reason: Did not fulfill its Prerequisites:
   -CustomSerialization not enable since serialization definition not detected.

Name: ForwardReceivedMessages
Version: 5.2.3
Enabled by Default: Yes
Status: Disabled
Deactivation reason: Did not fulfill its Prerequisites:
   -No forwarding address was defined in the unicastbus config

Name: RegisterHandlersInOrder
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: SLAMonitoring
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: 

Name: LicenseReminder
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: Outbox
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: 

Name: InMemoryGatewayPersistence
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: [Gateway]

Name: InMemoryOutboxPersistence
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: [Outbox]

Name: InMemorySagaPersistence
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: [Sagas]

Name: InMemorySubscriptionPersistence
Version: 5.2.3
Enabled by Default: No
Status: Enabled
Dependencies: [MessageDrivenSubscriptions]
Startup Tasks: None

Name: InMemoryTimeoutPersistence
Version: 5.2.3
Enabled by Default: No
Status: Enabled
Dependencies: [TimeoutManager]
Startup Tasks: None

Name: TimeoutManagerBasedDeferral
Version: 5.2.3
Enabled by Default: No
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: UnicastBus
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: BinarySerialization
Version: 5.2.3
Enabled by Default: Yes
Status: Disabled
Deactivation reason: Did not fulfill its Prerequisites:
   -BinarySerialization not enable since serialization definition not detected.

Name: BsonSerialization
Version: 5.2.3
Enabled by Default: Yes
Status: Disabled
Deactivation reason: Did not fulfill its Prerequisites:
   -BsonSerialization not enable since serialization definition not detected.

Name: JsonSerialization
Version: 5.2.3
Enabled by Default: Yes
Status: Disabled
Deactivation reason: Did not fulfill its Prerequisites:
   -JsonSerialization not enable since serialization definition not detected.

Name: XmlSerialization
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: MsmqTransportConfigurator
Version: 5.2.3
Enabled by Default: No
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: TimeoutManager
Version: 5.2.3
Enabled by Default: No
Status: Enabled
Dependencies: [TimeoutManagerBasedDeferral]
Startup Tasks: None

Name: Sagas
Version: 5.2.3
Enabled by Default: Yes
Status: Disabled
Deactivation reason: Did not fulfill its Prerequisites:
   -No sagas was found in scanned types

Name: SecondLevelRetries
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: [ForwarderFaultManager]
Startup Tasks: None

Name: DataBusFileBased
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: [DataBus]

Name: StorageDrivenPublishing
Version: 5.2.3
Enabled by Default: No
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: MessageDrivenSubscriptions
Version: 5.2.3
Enabled by Default: No
Status: Enabled
Dependencies: None
Startup Tasks: None


2015-07-20 11:29:42.863 INFO  NServiceBus.Satellites.SatelliteLauncher Started 1/3 NServiceBus.Timeout.Hosting.Windows.TimeoutMessageProcessor, NServiceBus.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-07-20 11:29:42.863 INFO  NServiceBus.Satellites.SatelliteLauncher Started 3/3 NServiceBus.SecondLevelRetries.SecondLevelRetriesProcessor, NServiceBus.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-07-20 11:29:42.867 INFO  NServiceBus.Satellites.SatelliteLauncher Started 2/3 NServiceBus.Timeout.Hosting.Windows.TimeoutDispatcherProcessor, NServiceBus.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-07-20 11:45:52.399 INFO  DefaultFactory Logging to 'C:\Users\Roland\OneDrive\Pluralsight\3-ScalingApplicationsWithMicroservicesAndNServicebus\Mod2StartingWithNServiceBus\Demo\StageThree\FireOnWheelsStage3\App_Data\' with level Info
2015-07-20 11:45:52.503 INFO  NServiceBus.Persistence.PersistenceStartup Activating persistence 'InMemoryPersistence' to provide storage for 'NServiceBus.Persistence.StorageType+Sagas' storage.
2015-07-20 11:45:52.511 INFO  NServiceBus.Persistence.PersistenceStartup Activating persistence 'InMemoryPersistence' to provide storage for 'NServiceBus.Persistence.StorageType+Timeouts' storage.
2015-07-20 11:45:52.519 INFO  NServiceBus.Persistence.PersistenceStartup Activating persistence 'InMemoryPersistence' to provide storage for 'NServiceBus.Persistence.StorageType+Subscriptions' storage.
2015-07-20 11:45:52.531 INFO  NServiceBus.Persistence.PersistenceStartup Activating persistence 'InMemoryPersistence' to provide storage for 'NServiceBus.Persistence.StorageType+Outbox' storage.
2015-07-20 11:45:52.539 INFO  NServiceBus.Persistence.PersistenceStartup Activating persistence 'InMemoryPersistence' to provide storage for 'NServiceBus.Persistence.StorageType+GatewayDeduplication' storage.
2015-07-20 11:45:52.687 INFO  NServiceBus.Licensing.LicenseManager Trial for Particular Service Platform is still active, trial expires on 2-8-2015.
2015-07-20 11:45:52.751 INFO  NServiceBus.Features.UnicastBus Number of messages found: 2
2015-07-20 11:45:53.467 INFO  NServiceBus.PerformanceMonitorUsersInstaller Skipped adding user 'RMGXPS152014\Roland' to group 'Prestatiemetergebruikers' because the user is already in group.
2015-07-20 11:45:53.495 INFO  NServiceBus.Features.DisplayDiagnosticsForFeatures ------------- FEATURES ----------------
Name: CriticalErrorHandling
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: CustomIDataBus
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: [DataBus]

Name: DataBus
Version: 5.2.3
Enabled by Default: Yes
Status: Disabled
Deactivation reason: Did not fulfill its Prerequisites:
   -No databus properties was found in available messages

Name: Encryptor
Version: 5.2.3
Enabled by Default: Yes
Status: Disabled
Deactivation reason: Did not fulfill its Prerequisites:
   -No encryption properties was found in available messages

Name: ErrorSubscribers
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: ForwarderFaultManager
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: InMemoryFaultManager
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: 

Name: InstallationSupport
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: CriticalTimeMonitoring
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: 

Name: Audit
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: AutoSubscribe
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: ApplySubscriptions

Name: MsmqSubscriptionPersistence
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: 

Name: Scheduler
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: CustomSerialization
Version: 5.2.3
Enabled by Default: Yes
Status: Disabled
Deactivation reason: Did not fulfill its Prerequisites:
   -CustomSerialization not enable since serialization definition not detected.

Name: ForwardReceivedMessages
Version: 5.2.3
Enabled by Default: Yes
Status: Disabled
Deactivation reason: Did not fulfill its Prerequisites:
   -No forwarding address was defined in the unicastbus config

Name: RegisterHandlersInOrder
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: SLAMonitoring
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: 

Name: LicenseReminder
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: Outbox
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: 

Name: InMemoryGatewayPersistence
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: [Gateway]

Name: InMemoryOutboxPersistence
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: [Outbox]

Name: InMemorySagaPersistence
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: [Sagas]

Name: InMemorySubscriptionPersistence
Version: 5.2.3
Enabled by Default: No
Status: Enabled
Dependencies: [MessageDrivenSubscriptions]
Startup Tasks: None

Name: InMemoryTimeoutPersistence
Version: 5.2.3
Enabled by Default: No
Status: Enabled
Dependencies: [TimeoutManager]
Startup Tasks: None

Name: TimeoutManagerBasedDeferral
Version: 5.2.3
Enabled by Default: No
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: UnicastBus
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: BinarySerialization
Version: 5.2.3
Enabled by Default: Yes
Status: Disabled
Deactivation reason: Did not fulfill its Prerequisites:
   -BinarySerialization not enable since serialization definition not detected.

Name: BsonSerialization
Version: 5.2.3
Enabled by Default: Yes
Status: Disabled
Deactivation reason: Did not fulfill its Prerequisites:
   -BsonSerialization not enable since serialization definition not detected.

Name: JsonSerialization
Version: 5.2.3
Enabled by Default: Yes
Status: Disabled
Deactivation reason: Did not fulfill its Prerequisites:
   -JsonSerialization not enable since serialization definition not detected.

Name: XmlSerialization
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: MsmqTransportConfigurator
Version: 5.2.3
Enabled by Default: No
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: TimeoutManager
Version: 5.2.3
Enabled by Default: No
Status: Enabled
Dependencies: [TimeoutManagerBasedDeferral]
Startup Tasks: None

Name: Sagas
Version: 5.2.3
Enabled by Default: Yes
Status: Disabled
Deactivation reason: Did not fulfill its Prerequisites:
   -No sagas was found in scanned types

Name: SecondLevelRetries
Version: 5.2.3
Enabled by Default: Yes
Status: Enabled
Dependencies: [ForwarderFaultManager]
Startup Tasks: None

Name: DataBusFileBased
Version: 5.2.3
Enabled by Default: No
Status: Disabled
Deactivation reason: Did not meet one of the dependencies: [DataBus]

Name: StorageDrivenPublishing
Version: 5.2.3
Enabled by Default: No
Status: Enabled
Dependencies: None
Startup Tasks: None

Name: MessageDrivenSubscriptions
Version: 5.2.3
Enabled by Default: No
Status: Enabled
Dependencies: None
Startup Tasks: None


2015-07-20 11:45:53.595 INFO  NServiceBus.Satellites.SatelliteLauncher Started 3/3 NServiceBus.SecondLevelRetries.SecondLevelRetriesProcessor, NServiceBus.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-07-20 11:45:53.595 INFO  NServiceBus.Satellites.SatelliteLauncher Started 1/3 NServiceBus.Timeout.Hosting.Windows.TimeoutMessageProcessor, NServiceBus.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
2015-07-20 11:45:53.599 INFO  NServiceBus.Satellites.SatelliteLauncher Started 2/3 NServiceBus.Timeout.Hosting.Windows.TimeoutDispatcherProcessor, NServiceBus.Core, Version=5.0.0.0, Culture=neutral, PublicKeyToken=9fc386479f8a226c satellite
