﻿2017-02-08 09:09:41.486 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-ScalingApplicationsWithMicroservicesAndNServicebusUpdate\Mod2StartingWithNServiceBus\Demo\1\FireOnWheelsStage3\App_Data\' with level Info
2017-02-08 09:09:41.621 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-08 09:18:19.035 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-ScalingApplicationsWithMicroservicesAndNServicebusUpdate\Mod2StartingWithNServiceBus\Demo\1\FireOnWheelsStage3\App_Data\' with level Info
2017-02-08 09:18:19.192 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-08 09:18:20.373 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-JNNT6QV\Roland" /add
2017-02-08 09:18:20.447 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 09:18:20.460 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 09:18:20.477 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 09:18:20.489 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 09:18:20.502 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 09:18:20.516 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 11:50:42.801 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\1\FireOnWheelsStage3\App_Data\' with level Info
2017-02-08 11:50:42.980 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-08 11:50:43.074 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-JNNT6QV\Roland" /add
2017-02-08 11:50:43.170 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 11:50:43.181 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 11:50:43.200 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 11:50:43.215 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 11:50:43.255 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 11:50:43.273 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 11:54:02.230 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\1\FireOnWheelsStage3\App_Data\' with level Info
2017-02-08 11:54:02.391 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-08 11:54:02.444 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-JNNT6QV\Roland" /add
2017-02-08 11:54:02.510 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 11:54:02.522 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 11:54:02.540 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 11:54:02.552 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 11:54:02.567 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 11:54:02.580 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:10:22.853 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\1\FireOnWheelsStage3\App_Data\' with level Info
2017-02-08 12:10:22.978 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-08 12:10:23.024 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-JNNT6QV\Roland" /add
2017-02-08 12:10:23.083 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:10:23.093 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:10:23.111 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:10:23.123 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:10:23.158 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:10:23.175 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:58:53.906 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\2\FireOnWheelsStage4\App_Data\' with level Info
2017-02-08 12:58:54.219 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-08 12:58:54.289 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-JNNT6QV\Roland" /add
2017-02-08 12:58:54.373 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:58:54.387 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:58:54.416 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:58:54.429 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:58:54.447 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:58:54.484 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:59:47.292 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\2\FireOnWheelsStage4\App_Data\' with level Info
2017-02-08 12:59:47.462 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-08 12:59:47.508 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-JNNT6QV\Roland" /add
2017-02-08 12:59:47.571 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:59:47.581 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:59:47.597 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:59:47.616 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:59:47.635 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:59:47.655 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:24:56.682 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\2 - Copy\FireOnWheelsStage5\App_Data\' with level Info
2017-02-08 13:26:34.545 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\2 - Copy\FireOnWheelsStage5\App_Data\' with level Info
2017-02-08 13:26:34.761 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-08 13:26:35.016 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-JNNT6QV\Roland" /add
2017-02-08 13:26:35.107 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:26:35.118 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:26:35.139 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:26:35.154 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:26:35.180 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:26:35.199 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:26:35.214 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web-uniqueId] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:31:05.102 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\2 - Copy\FireOnWheelsStage5\App_Data\' with level Info
2017-02-08 13:31:05.294 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-08 13:31:05.343 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-JNNT6QV\Roland" /add
2017-02-08 13:31:05.410 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:31:05.422 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:31:05.443 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:31:05.455 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:31:05.478 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:31:05.492 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:31:05.504 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web-uniqueId] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:39:38.838 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\2 - Copy\FireOnWheelsStage5\App_Data\' with level Info
2017-02-08 13:39:39.042 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-08 13:39:39.103 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-JNNT6QV\Roland" /add
2017-02-08 13:39:39.190 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:39:39.205 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:39:39.224 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:39:39.240 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:39:39.255 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:39:39.276 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:39:39.296 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web-uniqueId] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:40:08.594 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\2 - Copy\FireOnWheelsStage5\App_Data\' with level Info
2017-02-08 14:40:08.749 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-08 14:40:08.788 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-JNNT6QV\Roland" /add
2017-02-08 14:40:09.765 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:40:09.775 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:40:09.791 INFO  NServiceBus.QueuePermissions Queue [private$\Samples.Mvc.WebApplication.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:40:09.803 INFO  NServiceBus.QueuePermissions Queue [private$\Samples.Mvc.WebApplication.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:40:09.814 INFO  NServiceBus.QueuePermissions Queue [private$\Samples.Mvc.WebApplication.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:40:09.827 INFO  NServiceBus.QueuePermissions Queue [private$\Samples.Mvc.WebApplication] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:40:09.839 INFO  NServiceBus.QueuePermissions Queue [private$\Samples.Mvc.WebApplication-uniqueId] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:52:02.020 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\2 - Copy\FireOnWheelsStage5\App_Data\' with level Info
2017-02-08 14:52:02.167 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-08 14:52:02.209 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-JNNT6QV\Roland" /add
2017-02-08 14:52:02.287 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:52:02.301 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:52:02.318 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:52:02.328 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:52:02.341 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:52:02.353 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:52:02.369 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web-uniqueId] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
