﻿2017-02-09 09:44:10.934 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\Demo\FireOnWheelsStage5\App_Data\' with level Info
2017-02-09 09:44:11.084 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-09 09:44:11.160 INFO  NServiceBus.PerformanceMonitorUsersInstaller Skipped adding user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' because the user is already in group.
2017-02-09 09:44:11.238 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 09:44:11.252 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 09:44:11.282 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 09:44:11.293 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 09:44:11.321 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 09:44:11.331 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 09:44:11.345 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web-uniqueId] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 09:44:17.473 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\Demo\FireOnWheelsStage5\App_Data\' with level Info
2017-02-09 09:44:17.624 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-09 09:44:17.692 INFO  NServiceBus.PerformanceMonitorUsersInstaller Skipped adding user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' because the user is already in group.
2017-02-09 09:44:17.772 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 09:44:17.784 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 09:44:17.806 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 09:44:17.823 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 09:44:17.849 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 09:44:17.864 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 09:44:17.880 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web-uniqueId] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 10:27:58.152 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod4Advanced\Demo\DemoPolymorphism\Demo\FireOnWheelsStage5\App_Data\' with level Info
2017-02-09 10:27:58.336 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-09 10:27:58.386 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-JNNT6QV\Roland" /add
2017-02-09 10:27:58.468 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 10:27:58.479 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 10:27:58.500 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 10:27:58.514 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 10:27:58.535 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 10:27:58.550 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 10:27:58.572 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Web-uniqueId] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
