﻿2017-02-09 09:43:38.011 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\Demo\DispatchService\App_Data\' with level Info
2017-02-09 09:43:38.168 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-09 09:43:38.244 INFO  NServiceBus.PerformanceMonitorUsersInstaller Skipped adding user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' because the user is already in group.
2017-02-09 09:43:39.247 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 09:43:39.257 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 09:43:39.274 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 09:43:39.286 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 09:43:39.305 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-09 09:43:39.316 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
