{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 RobotoMono-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 trigger AppleWatch on Opportunity (after insert) \{\
    for (Opportunity opp : Trigger.new) \{\
        Task t = new Task();\
        t.Subject     = 'Apple Watch Promo';\
        t.Description = 'Send them one ASAP';\
        t.Priority    = 'High';\
        t.WhatId      = opp.Id;\
        insert t;\
    \}\
\}}