﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	<script src="documentdbclient-1.0.0-min.js"></script>
	<script src="demoScripts.js"></script>
</head>
<body>
	<button onclick="demoScripts.makeApiCall()">API call</button>
	<button onclick="demoScripts.masterKeyWontWorkDemo()">Try with Master Key</button>
	<button onclick="demoScripts.createDatabase()">Create Database</button>
	<button onclick="demoScripts.createDocument()">Create Document</button>
</body>
</html>
