<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta charset="UTF-8" />
    <title>H+ Sport</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header id="home" class="header">
        <nav class="nav">
            <div class="container nav-elements">
                <div class="branding">
                    <a href="#home"><img src="images/hpluslogo.svg" alt="Logo - H Plus Sports" /></a>
                </div><!-- branding -->
                <ul class="navbar">
                    <li><a href="#home">home</a></li>
                    <li><a href="#history">history</a></li>
                    <li><a href="#products">products</a></li>
                    <li><a href="#guarantee">guarantee</a></li>
                    <li><a href="#people">people</a></li>
                </ul><!-- navbar -->
            </div><!-- container nav-elements -->
        </nav>
        <div class="container tagline">
            <h1 class="headline">Our Mission</h1>
            <p>We support and encourage <em>active and healthy</em> lifestyles, by offering <em>ethically sourced</em> and <em>eco-friendly</em> nutritional products for the <em>performance-driven</em> athlete.</p>
        </div><!-- container tagline -->
    </header><!-- #home -->
    <section id="history" class="section">
        <div class="container">
            <div class="text-content">
                <h2 class="headline">Company History</h2>
                <p>In 2006, H+ Sport founder <a href="#employees-henrytwill">Henry Twill</a> set out to create supplements and nutritional products made from the <em>purest ingredients</em> and backed by scientific and <em>performance data</em> – to provide a strong basis of <em>trust and accountability</em>.</p>
                <p>His quest began while training for his <em>first 5K marathon</em>, after recovering from a <em>lengthy injury</em> that left him with residual aches, pains, and decreased athletic performance. He yearned for <em>simple and natural ingredients</em>, in their purest form, instead of labels with <em>lengthy chemical names</em> and disclaimers. When no products lived up to his strict requirements, Henry set his sights on <em>creating products</em> that catered to his own vision.</p>
                <p>Today that vision has become H+ Sport…offering a variety of <a href="#products">supplements, energy bars and rehydration solutions</a>. At the foundation of H+ Sports are products backed by scientific and performance data.</p>
            </div>
        </div><!-- container text -->
    </section><!-- #history -->
    <section id="products" class="section">
        <header class="imageheader"></header>
        <div class="container">
            <h2 class="headline">Products</h2>
            <p>H+ Sport is <em>dedicated to creating</em> eco-friendly, high-quality, nutrient-rich, nutritional products that <em>enhance active lifestyles</em>. We <a href="#guarantee">guarantee</a> it. Take a look at some of our products.</p>
        </div><!-- container -->
        <ul class="product-list"></ul>
    </section><!-- #products -->
    <section id="guarantee" class="section">
        <header class="imageheader"></header>
        <div class="container">
            <h2 class="headline">Our Guarantee &amp; Ideals</h2>
            <p>We’re committed to creating products that <em>defy convention</em>, and inspire our customers with pride and trust. In fact, we guarantee <a href="#products">every product</a>                we sell. If you’re not 100 percent happy with your purchase, you can return it during the first 60 days, <em>no questions asked</em>.</p>
            <p>Philanthropy is extremely important to us. In fact, <em>each employee volunteers</em> for organization of his or her choice, on the clock, for two hours each week. We know that doing good, breeds more doing good, and we’re happy to <em>promote a cycle</em> of volunteerism that just keeps on giving.</p>
        </div>
    </section><!-- guarantee -->
    <section id="people" class="section">
        <header class="imageheader"></header>
        <div class="container"></div>
        <h2 class="headline">People</h2>
        <div class="people-cards"></div>
    </section><!-- people -->
    <footer class="footer">
        <div class="container">
            <nav class="nav">
                <div class="container nav-elements">
                    <div class="branding">
                        <a href="#home"><img src="images/hpluslogo.svg" alt="Logo - H Plus Sports" /></a>
                        <p class="address">100 Main Street<br /> Seattle, WA 98144</p>
                    </div>
                    <ul class="navbar">
                        <li><a href="#home">home</a></li>
                        <li><a href="#history">history</a></li>
                        <li><a href="#products">products</a></li>
                        <li><a href="#guarantee">guarantee</a></li>
                        <li><a href="#people">people</a></li>
                    </ul>
                </div>
            </nav>
            <p class="legal">H+ Sport is a fictitious brand created by lynda.com solely for the purpose of training. All products and people
                associated with H+ Sport are also fictitious. Any resemblance to real brands, products, or people is purely
                coincidental. Information provided about the product is also fictitious and should not be construed to be
                representative of actual products on the market in a similar product category.</p>
        </div><!-- container -->
    </footer><!-- footer -->
    <script src="js/data.js"></script>
    <script src="js/script.js"></script>
</body>

</html>