<head>
	<title>Message Board - Github Integration</title>
	<link rel="stylesheet" href="
https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
</head>
<script src=https://code.jquery.com/jquery-3.0.0-beta1.js></script>
<script>
	$.getJSON('/messages',(messages)=>{
		console.log(messages);
		messages.forEach((m)=>{
			$('#messages').append(`
<div>
	<h3>
		${m.title}
	</h3>
	<p>
		${m.body}
	</p>
	<a href=${m.link}>
		Learn More
	</a>
</div>
			`);	
		})
		
	})
</script>
<body>
	<div class=container>
		<h1>
			Message Board
		</h1>
		<div id=messages>
		<!--
			<h2>
				Message Title
			</h2>
			<p>
				Message Body
			</p>
			<a href="">
				Message Link
			</a>
		-->
		</div>
	</div>

</body>