{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 RobotoMono-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 trigger DedupeReminder on Account (after insert) \{\
    for (Account acc : Trigger.new) \{\
        Case c = new Case();\
        c.Subject   = 'Dedupe this Account';\
        c.OwnerId   = '00561000000bECH';\
        c.AccountId = acc.Id;\
        insert c;\
    \}\
\}}