{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 RobotoMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 trigger NonExistentId on Case (after insert) \{\
	for (Case myCase : Trigger.new) \{\
		CaseComment cc = new CaseComment();\
		cc.CommentBody = \'91Case received by Agent\'92;\
		cc.ParentId    = myCase.Id;\
		insert cc;\
	\}\
\}}