﻿2017-02-08 12:58:54.707 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\2\DispatchService\App_Data\' with level Info
2017-02-08 12:58:55.157 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-08 12:58:56.087 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-JNNT6QV\Roland" /add
2017-02-08 12:58:56.165 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:58:56.178 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:58:56.196 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:58:56.225 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:58:56.273 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 12:58:56.317 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:44:37.082 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\2 - Copy\DispatchService\App_Data\' with level Info
2017-02-08 13:44:37.274 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-08 13:44:37.328 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-JNNT6QV\Roland" /add
2017-02-08 13:44:37.410 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:44:37.423 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:44:37.439 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:44:37.454 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:44:37.466 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 13:44:37.481 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:49:41.837 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\2 - Copy\DispatchService\App_Data\' with level Info
2017-02-08 14:49:41.991 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-08 14:49:42.032 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-JNNT6QV\Roland" /add
2017-02-08 14:49:42.121 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:49:42.132 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:49:42.147 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:49:42.161 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:49:42.175 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:49:42.192 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:50:12.551 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\2 - Copy\DispatchService\App_Data\' with level Info
2017-02-08 14:50:12.689 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-08 14:50:12.728 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-JNNT6QV\Roland" /add
2017-02-08 14:50:12.810 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:50:12.821 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:50:12.839 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:50:12.850 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:50:12.866 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:50:12.881 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:51:35.900 INFO  DefaultFactory Logging to 'C:\Users\Roland\Dropbox\Pluralsight\3-NSBUpdate\Mod2StartingWithNServiceBus\Demo\2 - Copy\DispatchService\App_Data\' with level Info
2017-02-08 14:51:36.044 INFO  NServiceBus.LicenseManager Trial for the Particular Service Platform has been active since 8-2-2017.
2017-02-08 14:51:36.088 INFO  NServiceBus.PerformanceMonitorUsersInstaller Did not attempt to add user 'DESKTOP-JNNT6QV\Roland' to group 'Performance Monitor Users' since the process is not running with elevated privileges. Processing will continue. To manually perform this action, run the following command from an admin console:
net localgroup "Performance Monitor Users" "DESKTOP-JNNT6QV\Roland" /add
2017-02-08 14:51:36.159 INFO  NServiceBus.QueuePermissions Queue [private$\error] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:51:36.185 INFO  NServiceBus.QueuePermissions Queue [private$\audit] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:51:36.208 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest.Timeouts] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:51:36.221 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest.TimeoutsDispatcher] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:51:36.233 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest.Retries] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
2017-02-08 14:51:36.249 INFO  NServiceBus.QueuePermissions Queue [private$\FireOnWheels.Rest] is running with [Everyone] and/or [NT AUTHORITY\ANONYMOUS LOGON] permissions. Consider setting appropriate permissions, if required by the organization. For more information, consult the documentation.
