<!DOCTYPE html>
<html>
    <head>
        <title>Returning readable JSON</title>
    </head>
    <body>
    <script type="text/javascript">
        var weatherData = {
            coord:{
                lon:-0.13,
                lat:51.51
            },
            weather:[
                {
                    id:800,
                    main:"Clear",
                    description:"clear sky",
                    icon:"01n"
                }
            ],
            base:"stations",
            main:{
                temp:265.051,
                pressure:1033.06,
                humidity:75,
                temp_min:265.051,
                temp_max:265.051,
                sea_level:1041.37,
                grnd_level:1033.06
            },
            wind:{
                speed:1.16,
                deg:173.001
            },
            clouds:{
                all:0
            },
            dt:1485237833,
            sys:{
                message:0.1859,
                country:"GB",
                sunrise:1485244169,
                sunset:1485275790
            },
            id:2643743,
            name:"London",
            cod:200
        };
        var weatherDataJson = JSON.stringify(weatherData, null, 4);
        console.log(weatherDataJson);
    </script>
    </body>
</html>